<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sirbo.screentest.ButtonListFragment"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:isScrollContainer="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Add Customer"
        android:paddingTop="8dp"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Home"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Get Info"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Checked In"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Calendar"
        android:textAllCaps="false"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    android:text="New Appointment"
    android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Groomer Schedule"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Settings"
        android:textAllCaps="false"/>

</LinearLayout>
